body {
    font-family: 'Open Sans', sans-serif;
    background-color: #a0dde6;
}

h2 {
    font-size: 26px;
    padding-left: 5%;
}

.container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;

}

/*HEADER*/
#logo {
    border: 2px solid black;

    padding: 0% 1% 0% 1%;
    transition: 2s;
}

#logo:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

header {
    background-color: #1C1C1C;
    border-radius: 0px 0px 15px 15px;
}

header h1 {
    padding-left: 0%;
    margin-top: -5%;
    margin-left: 10%;
    padding-bottom: 3%;
    font-size: 45px;
    color: white;
}

.icones {
    position: relative;
    float: right;
    top: -26.9%;

}

.excecao {
    display: block;
    width: 90%;
    align-self: auto;
}

.excecao>img {
    width: 7%;
    margin-top: 1%;
}

li {
    display: inline;
    padding: 0.2em;
}

/*BODY*/
section {
    margin-top: 5%;
    overflow: hidden;
}

section h1 {
    font-size: 40px;
    padding-left: 38%;
}

/*BIG TITLE*/
#bigTitle {
    border: none;
}

#bigTitle .devices {
    width: 20%;
    float: left;
    margin: 2%;
    margin-left: 5%;

}

#bigTitle img {
    width: 70%;

    display: block;

    margin-right: auto;
    margin-left: auto;
}

#bigTitle figcaption{
    text-align: center;
}

#bigTitle h2 {
    margin-top: 2%;
    margin-bottom: 4%;
}

p {
    width: 50%;
    margin: 0% 0% 1% 5%;

    text-indent: 10px;

}

#bigTitle h1+div {

    display: grid;
    grid-template-columns: auto auto;
}

#botao {

    padding: 2% 8%;
    background-color: #92afd7;
    border-radius: 12px;
    position: relative;
    float: left;
    top: 18%;
    left: 12%;


    text-decoration: none;
    color: black;
    transition: 1s;
}

#divBotao {
    border-radius: 100%;
}

#botao:hover {
    background-color: #5a7684;
    color: azure;
}

/*SOBRE*/
#sobre {
    background-color: #c5d1eb;
    padding: 2%;
    transition: 1s;
    border: none;
}

#sobre h1 {
    display: none;
}

#sobre:hover {
    box-shadow: 2px 2px 5px grey;

}

#sobre h2+div {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 5%;
    margin-top: 1%;
}

#sobre p {
    width: auto;
}

/*CONTATOS*/
#contato {
    margin-top: 10%;
    border: none;

    display: grid;
    grid-template-columns: 50% 50%;
}

#formPI {
    box-shadow: 2px 2px 2px;

    padding: 2%;
    width: 80%;

}

#formPI form {
    margin-left: 5%;
    margin-top: 4%;
}

#formPI input {
    float: left;
    clear: both;
    margin-bottom: 2%;

    background-color: #a0dde6;
    width: 50%;

    border: 1px #a0dde6 solid;
    border-bottom: 1px solid black;
}

#formPi input:focus {
    border: 1px solid orangered;
}

#enviar {
    padding: 2% 6%;

    background-color: #92afd7;
    border: none;

    transition: 1s;
    float: left;
    clear: both;

}

#enviar:hover {
    color: white;
    border: 1px solid black;
}

#mapa h2+div {
    padding: 0%;
    border: 1px solid;

}

#mapa h2+iframe {
    margin-top: 2%;
    border: 9px solid blco;
}

/*RODAPE*/
footer {
    background-color: #1C1C1C;
    bottom: -2%;
    margin-top: 2%;
    position: relative;
    padding: 3%;
    height: 100%;

    color: white;
}

footer h1 {
    color: white;
}

footer .iconOr {
    right: 0%;
}

textarea {
    float: left;
}

#formPI span {
    float: left;
    margin-left: 5%;
    visibility: hidden;
    color: white;
    background-color: black;
    padding: 2%;
    border-radius: 45%;

    text-align: center;

}

#data:hover span {
    visibility: visible;
}
/*INICIO MEDIA QUERY*/
/*Responsivo para iphone 8/7/9*/
@media (min-width:375px )and (max-width:500px)  {
    body {
        
    }

    /*HEADER*/
    header h1{
        font-size: 30px;
    }
    #logo {
        visibility: hidden;
    }

    /*BigTitle*/
    #bigTitle {
        margin-top: 10%;
        height: 100%;
        margin-bottom: 35%;
        
    }

    #bigTitle h1 {
        padding-left: 0%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        text-align: center;
    }

    #bigTitle h2 {
        display: none;
        width: 0%;
    }

    #orga {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 10%;
    }

    #bigTitle .devices {
        width: 70%;
        margin: auto;
    }
    .devices figure figcaption{
        text-align: center;
    }

    #bigTitle #botao {
        
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 5% 7%;
    }

    #botao:hover {
        background-color: #5a7684;
        color: azure;
    }

    section {
        
        margin-bottom: 50%;
    }

    #sobre {
        background-color: transparent;
    }

    #sobre h1 {
        display: inline;
        margin-left: -5%;
        margin-right: auto;
    }

    #sobre h2 {
        display: none;

    }

    #sobre h2+div {
        grid-template-columns: auto;
    }

    #sobre p:not(#resu-text) {
        display: none;
    }

    #sobre div+div {
        display: none;
    }

    #sobre p {
        text-align: center;
    }

    #contato {
        display: inline;
    }

    #formPI,
    #mapa {
        float: left;
        margin-left: 2%;
    }

    #formPI {
        padding: 0%;
        display: grid;
        margin-left: 7%;
        margin-right: auto;
        box-shadow: none;
    }

    #formPI h1 {
        padding-left: 20%;
    }

    #formPI h2 {
        display: none;
        margin-left: auto;
        margin-right: auto;
    }
    #formPI textarea{
        width: 100%;
    }
    #formPI #tip {
        display: none;
    }

    #formPI input {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    #enviar {

        margin-top: 5%;
        margin-bottom: 50%;
        margin-left: 23%;
        margin-right: auto;

        padding: 6% 20%;

        border-radius: 12px;
        font: inherit;
    }

    #mapa h1 {
        padding-left: 0;
        margin-left: 0%;
    }

    #mapa h2 {
        display: none;
    }

    #mapa iframe {
        width: 100%;
        margin-top: 0%;
        margin-left: 2%;
    }

    /*FIM MEDIA QUERY*/
    .rodape {
        display: grid;
        grid-template-columns: 100%;

    }

    #creditos {
        font-size: 50%;
    }
}